import numpy as np

def xywhtoxyxy(box_coords):
    # convert xywhn bounding box coordinates into xyxyn coordinates. 
    x, y, w, h = box_coords[0], box_coords[1], box_coords[2], box_coords[3]
    x1, y1 = x-w/2, y-h/2
    x2, y2 = x+w/2, y+h/2
    return [x1, y1, x2, y2]

def iou(bbox_pred, bbox_label):
    iou = 0.0

    xyxy_pred = xywhtoxyxy(bbox_pred)
    xyxy_label = xywhtoxyxy(bbox_label)

    # 1. get the coordinate of intersection
    ixmin = max(xyxy_pred[0], xyxy_label[0])
    ixmax = min(xyxy_pred[2], xyxy_label[2])
    iymin = max(xyxy_pred[1], xyxy_label[1])
    iymax = min(xyxy_pred[3], xyxy_label[3])

    iw = np.maximum(ixmax-ixmin, 0.)
    ih = np.maximum(iymax-iymin, 0.)

    # 2. calculate the area of intersection
    intersection = iw*ih

    # 3. calculate the area of union
    union = ((xyxy_pred[2]-xyxy_pred[0]) * (xyxy_pred[3]-xyxy_pred[1]) +
           (xyxy_label[2] - xyxy_label[0]) * (xyxy_label[3] - xyxy_label[1]) -
           intersection)

    # 4. calculate the overlaps between pred_box and gt_box
    iou = intersection / union

    return iou